# MCQ-as-a-service-UI

./: README.md
MCQ-as-a-service/: .project  README.md  pom.xml
MCQ-as-a-service/src/main/java/com/webserviceslaboratory/data/model/: Test.java  User.java
MCQ-as-a-service/src/main/java/com/webserviceslaboratory/rest/: MCQService.java
MCQ-as-a-service/src/main/webapp/: index.jsp  login.jsp  result.jsp
